{
  "ConnectionStrings": {
    "Default": "Server=LOCALHOST\\SQLEXPRESS;Database=CDs;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
